logging.level.root=debug
logging.level.sun.rmi=warn
logging.level.javax.management=warn
logging.level.org.apache.tomcat=warn
logging.level.org.apache.catalina=warn
logging.level.org.springframework.boot.autoconfigure.logging=info
